{
  "name": "iconicars",
  "version": "1.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saradejkoski/IconiCars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saradejkoski/IconiCars/issues"
  },
  "homepage": "https://github.com/saradejkoski/IconiCars#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "daterangepicker": "^3.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
